apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "example-voting-app.fullname" . }}-db
  labels:
    app.kubernetes.io/name: {{ include "example-voting-app.name" . }}
    app.kubernetes.io/component: db
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "example-voting-app.name" . }}
      app.kubernetes.io/component: db
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "example-voting-app.name" . }}
        app.kubernetes.io/component: db
    spec:
      containers:
        - name: db
          image: {{ .Values.image.repository }}-db:{{ .Values.image.tag }}
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: "voting"
            - name: POSTGRES_USER
              value: "voting"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: password
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
